
###> symfony/framework-bundle ###
APP_SECRET=0393e969863639d8876f92ba92438cf8
DATABASE_URL=mysql://${MYSQL_USER:-app}:${MYSQL_PASSWORD:-!ChangeMe!}@database:3306/${MYSQL_DATABASE:-app}?serverVersion=${MYSQL_VERSION:-8}&charset=${MYSQL_CHARSET:-utf8mb4}
###< symfony/framework-bundle ###
